---
jdk_packages:
  - java-1.8.0-openjdk
  - java-1.8.0-openjdk-devel
# - rh-python38
  - python3.8     # for libselinux-python
# - libselinux-python

java_deploy_options: []
jre_lib_path: /usr/lib/jvm/java-1.8.0/jre/lib
java_home_path: /usr/lib/jvm/java-1.8.0
java_keystore_password: changeit
